@charset "UTF-8";

/*Main Settings*/
:root{
	--stefeGreen: #6EB52C;
	--stefeGray: #F5F5F5;
	--stefeDark: #4D4D4D;
	--stefeBlack: #333333;
	--stefeFont:"vag-rundschrift-d";
}

html{
	font-size: 80%;
}

p{
	font-size: 1.2rem;
	color: var(--stefeBlack);
}

p.maintext{
	padding: 0 15px;
}

.vypadok{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.container.first{
	margin-top: 120px;
}

h1{
	font: 3.5rem var(--stefeFont);
	text-align: left;
	position: relative;
	z-index: 1;
	font-weight: 100;
	color: var(--stefeGreen);
}

h1:before{
  border-top: 1px solid var(--stefeGreen);
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 55%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 95%;
  z-index: -1;
}

h1 span{
	background: #fff;
	padding: 0 15px;
}

h2{
	font-family: var(--stefeFont);
	font-weight: 100;
	color: var(--stefeDark);
	letter-spacing: 1.5px;
	padding: 10px;
	margin: 5px 0;
	font-style: normal;
	font-size: 1.7rem;
}

h3{
	font-family: var(--stefeFont);
	padding: 10px 10px 5px 20px;
	font-weight: 100;
	font-size: 2rem;
}

h4{
	font-family: var(--stefeFont);
	font-weight: 100;
	font-size: 1.5rem;
}

.card-block p{
	font-family: Arial;
	margin: 0 20px;
	font-size: 1.2rem;
	text-align: justify;
}

label{
	font-family: var(--stefeFont);
	font-size: 2rem;
	color: white;
}

span.subheader{
	font-family: var(--stefeFont);
	padding: 0 15px 20px;
	display: block;
	color: var(--stefeDark);
	font-style: oblique;
}

.container{
	border-left: 1px solid var(--stefeGreen);
	border-right: 1px solid var(--stefeGreen);
}

.navbar{
	margin-top: -60px;
	padding: 5px !important;
	height:60px;
	position: fixed;
	width: 100%;
	z-index: 10;
}
.navbar-stefe{
	background-color: var(--stefeGreen);
	font-weight: 400;
	font-size: 1.5rem;
	font-style: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
}

a.nav-link{
	color: white;
	font-family: var(--stefeFont);
	transition: all .2s ease;
	margin: 0 5px;
	display: block;
}

a.nav-link:hover{
	color: var(--stefeDark);
}

a:hover{
	color: var(--stefeDark);
	text-decoration: none !important;
}

.logo{
	position: relative;
	margin: -50px 0 0 0;
	width: 82px;
}

.stefe-dropdown{
	background-color: var(--stefeGreen);
	margin: 10px 10px;
	border-radius: 5px;
}
a.btn.dropdown-toggle{
	color: white;
	font-family: var(--stefeFont);
	font-weight: 100;
	font-size: 1.3rem;
}

.header-pic{
	width: 100%;
	height: 306px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.header-pic.sk{
	background-image: url(../../img/header_pic.png);
}

.header-pic.bb{
	background-image: url(../../img/header_pic_bb.png);
}

.well{
	background-color: var(--stefeGreen);
	padding: 3vh 6vh;
}

.stefe-icon{
	width: 100%;
	height: auto;
	background-color: var(--stefeGray);
	padding: 10px;
	border-radius: 12px;
}

.stefe-icon span{
	font-family: var(--stefeFont);
	font-size: 2.5rem;
	font-weight: 100;
	width: 100%;
	text-align: center;
	display: inline-block;
	padding-bottom: 15px;
}

i.fa-custom{
	font-size: 6.5rem;
	color: var(--stefeGreen);
	display: inline-block;
	width: 100%;
	text-align: center;
	padding: 20px;
}

i.fa-customB{
	font-size: 5.5rem;
	text-align: center;
	width: 100%;
	margin-top: 25%;
}

.divider{
	height: 20px;
}

.title-header{
	background-color: var(--stefeGreen);
	color: white;
}

.img-card{
	margin: 20px;
	height: 200px;
	overflow: hidden;
}

.card{
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-text{
	font-family: Arial;
	margin: 0 20px;
	font-size: 1.2rem;
	text-align: justify;
}

.stefe-btn{
	font-family: var(--stefeFont);
	font-size: 1.3rem;
	color: white;
	background-color: var(--stefeGreen);
	margin: 10px;
	width: auto;
	font-weight: 100;
}

.kontakt{
	background-color: var(--stefeGreen);
}

.header-admin{
	background-image: url(./../../img/header_admin.png);
	width: 100%;
	background-position: center ;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
}

.formwrapper{
	max-width: 50%;
	margin: 20px;
}
.thead-inverse th{
	background-color: var(--stefeGreen);
}

.btn-warning{
	background-color: #FECB00;
	cursor: pointer;
	border: none;
}
.btn-success{
	background-color: var(--stefeGreen);
	cursor: pointer;
	border: none;
}
p.content{
	min-height: 100%;
}
.img-round{
	width: 20vw;
	height: 20vw;
	max-width: 300px;
	max-height: 300px;
	border-radius: 20px;
	display: block;
	margin: auto;
	overflow: hidden;
	background-size: cover;
	border: 10px solid var(--stefeGray);
}

.modal-header{
	border-bottom: 1px solid var(--stefeGreen);
}

.modal-footer{
	border-top: 1px solid var(--stefeGreen);
}

.modal-title{
	color: var(--stefeGreen);
}

.logout{
	background-color: var(--stefeGreen);
	color: white;
	width: 200px;
	padding: 5px;
	position: fixed;
	top:0;
	right: 0;
	z-index: 30;
}

.modal-dialog{
	max-width: 700px;
}

.blockquote{
	font-size: 2rem;
}
.myslienka p{
	margin: 0 4rem;
	color: white;
	font-family: Arial;
	font-weight: 100;
	font-size: 1.8rem;
	text-align: justify
}
.myslienka:before{
	content: "\f10d";
	font-size: 2rem;
	font-family: FontAwesome;
	display: block;
	color:white;
}

.myslienka:after{
	content: "\f10e";
	font-size: 2rem;
	font-family: FontAwesome;
	float: right;
	color: white;
}

.blockquote-footer{
	color: var(--stefeDark);
	margin-top: 2rem;
}

.newsintro{
	height: 5rem;
	overflow: hidden;
}

.card iframe, .card h1, .card h2, .card h4{
	display: none;
}

.menu-one:hover .hover-menu{
	opacity: 1;
	transition: all .5s ease;
}

.hover-menu{
	position: absolute;
	top:0;
	left:15px;
	bottom:0;
	right: 15px;
	opacity: 0;
	transition: all .5s ease;
	border-radius: 12px;
	background: var(--stefeGreen);
}

ul.hover{
	padding: 20px 30px;
}

ul.hover li{
	background: var(--stefeGreen);
	list-style: none;
	margin: 10px 0;
	padding: 1px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 5px;
	transition: all .2s ease;
	cursor: pointer;
	color: white;
}

ul.hover li:hover{
	background: white;
	color: var(--stefeGreen);
}
ul.hover li:hover a{
	color: var(--stefeGreen);
	transition: all .2s ease;
}

ul.hover li a{
	color: white;
	text-transform: uppercase;
}

ul.sitemap a{
	font-size: 2rem;
	color: var(--stefeGreen);
}

video.profilvid{
	width: 100%;
}

.lang{
	position: absolute;
	padding: 0 5px;
	background: var(--stefeGreen);
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	right: 16%;
	top: 60px;
}
.lang a{
	color: white;
	font-size: 1rem;
}

.btn-sm{
	display: block;
	margin: 2px;
}
.preheader{
	background-color: white;
	height: 60px;
	width: 100%;
	position: absolute;
	top: -60px;
	left: 0;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.disp{
	text-align: center;
	background: white;
	padding: 5px 0;
}

/*MAPS*/
 #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
/*MAPS END*/

.wrapperimg{
	width: 100%;
	max-height: 300px;
	overflow: hidden;
}

.miniimage{
	height: 200px;
	width: 100%;
	background-size: cover;
}

.title-header h3{
	display: block !important;
}
.card h3{
	display: none;
}



